<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Virtual Doctor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pictures/icone.jpg</normaloff>../pictures/icone.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font:  26pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Balanced Nutrition</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>770</y>
     <width>1201</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="creditsLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(211, 211, 211);
</string>
      </property>
      <property name="text">
       <string>By: CHAIMA BEN SLIMA </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="creditsLabel_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(211, 211, 211);
</string>
      </property>
      <property name="text">
       <string>v.1.0.0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="home">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../pictures/Home.png</normaloff>../pictures/Home.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>231</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pictures/bubble.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>211</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pictures/doctor.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="l1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;OCR A Extended&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;OCR A Extended&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="glu0">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>530</y>
     <width>391</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,0,0);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>The Carbohydrates in excess</string>
   </property>
  </widget>
  <widget class="QLabel" name="lip0">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>490</y>
     <width>391</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,0,0);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>The Lipids in decrease</string>
   </property>
  </widget>
  <widget class="QLabel" name="prot1">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>620</y>
     <width>651</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,255,0);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>You should eat less sweets</string>
   </property>
  </widget>
  <widget class="QLabel" name="lip1">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>660</y>
     <width>661</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,255,0);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>You should eat more fruits and vegetables</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>701</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Proteins:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QProgressBar" name="proteins">
      <property name="styleSheet">
       <string notr="true">QProgressBar {
	font: 18pt &quot;MS Shell Dlg 2&quot;;
         background-color:rgb(80, 80, 80);
         color:rgb(0, 0, 0);
         border-style:none;
         border-radius:10px;
         text-align:center;
}
QProgressBar::chunk {
    border-radius:10px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0.624818, x2:0.953, y2:0.579,   stop:0 rgba(175, 175, 175, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Lipids:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QProgressBar" name="Lipids">
      <property name="styleSheet">
       <string notr="true">QProgressBar {
	font: 18pt &quot;MS Shell Dlg 2&quot;;
         background-color:rgb(80, 80, 80);
         color:rgb(0, 0,0);
         border-style:none;
         border-radius:10px;
         text-align:center;
}
QProgressBar::chunk {
    border-radius:10px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0.624818, x2:0.953, y2:0.579,   stop:0 rgba(175, 175, 175, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Carbohydrates:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QProgressBar" name="carb">
      <property name="styleSheet">
       <string notr="true">QProgressBar {
	font: 18pt &quot;MS Shell Dlg 2&quot;;
         background-color:rgb(80, 80, 80);
         color:rgb(0, 0, 0);
         border-style:none;
         border-radius:10px;
         text-align:center;
}
QProgressBar::chunk {
    border-radius:10px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0.624818, x2:0.953, y2:0.579,   stop:0 rgba(175, 175, 175, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="prot0">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>450</y>
     <width>391</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,0,0);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>The Carbohydrates in excess</string>
   </property>
  </widget>
  <widget class="QLabel" name="glu1">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>700</y>
     <width>651</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,255,0);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>You should eat more fruits and vegetables</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>label_3</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>l1</zorder>
  <zorder>l2</zorder>
  <zorder>home</zorder>
  <zorder>glu0</zorder>
  <zorder>lip0</zorder>
  <zorder>prot1</zorder>
  <zorder>lip1</zorder>
  <zorder>prot0</zorder>
  <zorder>glu1</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
